# DataSource
#spring.datasource.url=jdbc:postgresql://localhost:5432/eng
spring.datasource.url=jdbc:postgresql://db
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
